<RCC>
    <qresource prefix="/">
        <file>qml_local/main.qml</file>
        <file>qml_local/PageCover.qml</file>
        <file>images/shortcut/icon96x96.png</file>
        <file>images/shortcut/icon72x72.png</file>
        <file>images/shortcut/icon48x48.png</file>
        <file>images/icons/menu.png</file>
        <file>images/icons/back.png</file>
        <file>qml_local/PageError.qml</file>
        <file>images/icons/usrNameTip.png</file>
        <file>images/icons/pswdTip.png</file>
        <file>images/icons/menuUpdate.png</file>
        <file>images/icons/menuSetting.png</file>
        <file>images/icons/menuRefresh.png</file>
        <file>images/icons/menuLogIn.png</file>
        <file>qml_local/userMgr.js</file>
        <file>images/splash/splash.png</file>
        <file>images/icons/menuBg.png</file>
        <file>images/icons/PushButtonOK.png</file>
        <file>images/icons/PushButtonCancel.png</file>
    </qresource>
</RCC>
