<RCC>
    <qresource prefix="/">
        <file>img/CSIC.png</file>
        <file>img/zoom_out.png</file>
        <file>img/zoom_in.png</file>
        <file>img/icon-settings.png</file>
        <file>img/icon-go.png</file>
        <file>img/icon-back.png</file>
        <file>img/info.png</file>
        <file>qml/dataCenter.qml</file>
        <file>qml/pages/ModuleNaviBar.qml</file>
        <file>qml/pages/PageCover.qml</file>
        <file>qml/pages/PageData.qml</file>
        <file>qml/pages/PageGIS.qml</file>
        <file>qml/pages/PageHome.qml</file>
        <file>qml/pages/PageUtility.qml</file>
        <file>img/icon-up.png</file>
        <file>img/icon-down.png</file>
        <file>qml/modules/ModuleLights.qml</file>
        <file>qml/modules/ModuleColorPicker.qml</file>
        <file>qml/modules/ModuleFoldableBar.qml</file>
        <file>qml/modules/ModuleMimicViewer.qml</file>
        <file>qml/modules/ModuleTrendViewer.qml</file>
        <file>qml/modules/ModuleDatePicker.qml</file>
        <file>qml/modules/ModuleMimicViewer/ModuleMimicViewerToolbar.qml</file>
        <file>qml/modules/ModuleTrendViewer/ModuleTrendSettings.qml</file>
        <file>qml/modules/ModuleTrendViewer/ModuleTrendViewerStateBar.qml</file>
        <file>qml/modules/ModuleTrendViewer/ModuleTrendViewerToolBar.qml</file>
        <file>qml/modules/ModuleWheelList.qml</file>
        <file>qml/modules/ModuleValueInput.qml</file>
        <file>qml/modules/ModuleTrendViewer/ModuleTrendViewerContent.qml</file>
        <file>qml/modules/ModuleMultiTouch.qml</file>
        <file>img/CoverPage.jpg</file>
        <file>img/DATA1.png</file>
        <file>img/DATA2.png</file>
        <file>img/DieselEngine.png</file>
        <file>img/GIS1.png</file>
        <file>img/GIS2.png</file>
        <file>img/HOME1.png</file>
        <file>img/HOME2.png</file>
        <file>img/icon48x48.png</file>
        <file>img/icon72x72.png</file>
        <file>img/icon96x96.png</file>
        <file>img/light.psd</file>
        <file>img/ME1.png</file>
        <file>img/ME2.png</file>
        <file>img/MSB.png</file>
        <file>img/WHC.png</file>
        <file>project_2017001_JingGang1Hao/img/no5.png</file>
        <file>project_2017001_JingGang1Hao/img/no4.png</file>
        <file>project_2017001_JingGang1Hao/img/no3.png</file>
        <file>project_2017001_JingGang1Hao/img/no2.png</file>
        <file>project_2017001_JingGang1Hao/img/no1.png</file>
        <file>project_2017001_JingGang1Hao/img/jinggang1-nobg.png</file>
        <file>project_2017001_JingGang1Hao/img/jingang1-2.jpg</file>
        <file>project_2017001_JingGang1Hao/img/jingang1-1.jpg</file>
        <file>project_2017001_JingGang1Hao/img/jingang1.png</file>
        <file>project_2017001_JingGang1Hao/src/PageMimic_6.qml</file>
        <file>project_2017001_JingGang1Hao/src/PageMimic_5.qml</file>
        <file>project_2017001_JingGang1Hao/src/PageMimic_4.qml</file>
        <file>project_2017001_JingGang1Hao/src/PageMimic_3.qml</file>
        <file>project_2017001_JingGang1Hao/src/PageMimic_2.qml</file>
        <file>project_2017001_JingGang1Hao/src/PageMimic_1.qml</file>
        <file>project_2017001_JingGang1Hao/src/PageDataList.qml</file>
        <file>project_2017002_3000tYuZhenChuan/src/PageDataList.qml</file>
    </qresource>
</RCC>
